# SpringCloudStudy

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/io/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/io/study/eurekaclient/config/: OpenFeignConfiguration.java
eureka-client/src/main/java/io/study/eurekaclient/ingredient/clients/: Ingredient.java  IngredientClient.java
eureka-client/src/main/java/io/study/eurekaclient/ingredient/endpoint/: IngredientController.java
eureka-client/src/main/resources/templates/: ingredientDetial.html
eureka-client/src/test/java/io/study/eurekaclient/: EurekaClientApplicationTests.java
eureka-example/: pom.xml
eureka-example/src/main/java/io/study/eurekaexample1/: EurekaApplication.java
eureka-example/src/test/java/io/study/eurekaexample1/: EurekaApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/io/study/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/io/study/eurekafeignclient/config/: IngredientFeignClient.java  OpenFeignConfiguration.java
eureka-feign-client/src/main/java/io/study/eurekafeignclient/employee/: EmployeeClient.java  EmployeeController.java  EmployeeDto.java  EmployeeFeignClient.java
eureka-feign-client/src/main/java/io/study/eurekafeignclient/ingredient/: IngredientController.java  IngredientDto.java  IngredientFeignClient.java
eureka-feign-client/src/main/java/io/study/eurekafeignclient/ingredient/dto/: IngredientDto.java
eureka-feign-client/src/main/resources/: application.properties.org  application.yml
eureka-feign-client/src/main/resources/templates/: ingredientList.html
eureka-feign-client/src/test/java/io/study/eurekafeignclient/: EurekaFeignClientApplicationTests.java
eureka-local/: pom.xml
eureka-local/src/main/java/io/study/eurekalocal/: EurekaLocalApplication.java
eureka-local/src/main/resources/: application.yml
eureka-local/src/test/java/io/study/eurekalocal/: EurekaLocalApplicationTests.java
eureka-prod/: pom.xml
eureka-prod/src/main/java/io/study/eurekaprod/: EurekaProdApplication.java
eureka-prod/src/main/resources/: application.yml
eureka-prod/src/test/java/io/study/eurekaprod/: EurekaProdApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/io/study/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/java/io/study/eurekaservice/config/: EmployeeDataProvider.java  IngredientDataProvider.java
eureka-service/src/main/java/io/study/eurekaservice/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java
eureka-service/src/main/java/io/study/eurekaservice/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/io/study/eurekaservice/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/io/study/eurekaservice/employee/: EmployeeRepositoryTest.java
eureka-service/src/test/java/io/study/eurekaservice/ingredient/: IngredientRepositoryTest.java
resilience4j-feign-client/: pom.xml
resilience4j-feign-client/src/main/java/io/study/resilience4jfeignclient/: Resilience4jFeignClientApplication.java
resilience4j-feign-client/src/main/resources/: application.properties.org  application.yml
resilience4j-feign-client/src/test/java/io/study/resilience4jfeignclient/: Resilience4jFeignClientApplicationTests.java
(+1 files in other folders)
